<html>
<body style="background-color:#EEEEEE">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
        color: black;
        font-family: verdana;
        font-size: 100%;
    }
</style>
<div class="container">
<header>
<h1>UC DEV : use case development for supporting scenario-based requirement</h1>
</header>
<nav>
<ul>
<li>
<a href="#">ACTOR</a>
</li>
</ul>
</nav>
<article>
<h1>ACTOR INFORMATION</h1>
<p>
<strong> Title </strong> :  <i>Customer</i>
</p>
<p>
<strong> Actor ID </strong> :  <i>1</i>
</p>
<p>
<strong> Description </strong> :  <i>Customer who want to buy Product</i>
</p>
<p>
<strong> Stereo-Type </strong> :  <i>Person</i>
</p>
<a href="D:\Project\UCDev_Newdesign\UseCaseinfo.html">UseCaseinfo</a>
</article>
<footer>Copyright UCDEV</footer>
</div>
</body>
</html>
