<html>
<body style="background-color:#EEEEEE">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
        color: black;
        font-family: verdana;
        font-size: 100%;
    }
</style>
<div class="container">
<header>
<h1>UC DEV : use case development for supporting scenario-based requirement</h1>
</header>
<nav>
<ul>
<li>
<p>USE CASE</p>
</li>
</ul>
</nav>
<article>
<h1>USE CASE INFORMATION</h1>
<p>
<strong> Use Case Name </strong> : <i>Usecase 1</i>
</p>
<p>
<strong> Use Case Goal </strong> : <i>lklk</i>
</p>
<p>
<strong> Pre-Condition </strong> : <i>kkkk</i>
</p>
<p>
<strong> Post-Condition </strong> : <i>kkkk</i>
</p>
<p>
<strong> Priority </strong> : <i>Medium</i>
</p>
<p>
<strong> Use Case Name </strong> : <i>Usecase 2</i>
</p>
<p>
<strong> Use Case Goal </strong> : <i>nnnn</i>
</p>
<p>
<strong> Pre-Condition </strong> : <i>nnnn</i>
</p>
<p>
<strong> Post-Condition </strong> : <i>nnnn</i>
</p>
<p>
<strong> Priority </strong> : <i>Low</i>
</p>
<p>
<strong> Use Case Name </strong> : <i>Usecase 2</i>
</p>
<p>
<strong> Use Case Goal </strong> : <i>nnnn</i>
</p>
<p>
<strong> Pre-Condition </strong> : <i>nnnn</i>
</p>
<p>
<strong> Post-Condition </strong> : <i>nnnn</i>
</p>
<p>
<strong> Priority </strong> : <i>Low</i>
</p>
<p>
<strong> Use Case Name </strong> : <i>Usecase 2</i>
</p>
<p>
<strong> Use Case Goal </strong> : <i>nnnn</i>
</p>
<p>
<strong> Pre-Condition </strong> : <i>nnnn</i>
</p>
<p>
<strong> Post-Condition </strong> : <i>nnnn</i>
</p>
<p>
<strong> Priority </strong> : <i>Low</i>
</p>
<p>
<strong> Use Case Name </strong> : <i>Usecase 2</i>
</p>
<p>
<strong> Use Case Goal </strong> : <i>nnnn</i>
</p>
<p>
<strong> Pre-Condition </strong> : <i>nnnn</i>
</p>
<p>
<strong> Post-Condition </strong> : <i>nnnn</i>
</p>
<p>
<strong> Priority </strong> : <i>Low</i>
</p>
<p>
<strong> Use Case Name </strong> : <i>Usecase 2</i>
</p>
<p>
<strong> Use Case Goal </strong> : <i>nnnn</i>
</p>
<p>
<strong> Pre-Condition </strong> : <i>nnnn</i>
</p>
<p>
<strong> Post-Condition </strong> : <i>nnnn</i>
</p>
<p>
<strong> Priority </strong> : <i>Low</i>
</p>
</article>
<footer>Copyright UCDEV</footer>
</div>
</body>
</html>
