<html>
<body style="background-color:#EEEEEE">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
        color: black;
        font-family: verdana;
        font-size: 100%;
    }
</style>
<div class="container">
<header>
<h1>UC DEV : use case development for supporting scenario-based requirement</h1>
</header>
<nav>
<ul>
<li>
<a href="#">USE CASE</a>
</li>
</ul>
</nav>
<article>
<h1>USE CASE INFORMATION</h1>
<p>
<strong> Use Case Name </strong> : <i>Add item to cart</i>
</p>
<p>
<strong> Use Case ID </strong> : <i>1</i>
</p>
<p>
<strong> Goal </strong> : <i>Item added to cart successfully</i>
</p>
<p>
<strong> Pre-requisites </strong> : <i>Available item will be show</i>
</p>
<p>
<strong> Success-outcome </strong> : <i>Order updated</i>
</p>
<p>
<strong> Main-flow </strong> : <i>1. Customer choose item to cart 2. Customer confirm added item 3.Cart order update new item</i>
</p>
<p>
<strong> Alternative-flow </strong> : <i>Customer delete item</i>
</p>
<p>
<strong> Exception-flow </strong> : <i>No available item to add</i>
</p>
<a href="D:\Project\UCDev_Newdesign\ActorInfo.html">Actorinfo</a>
</article>
<footer>Copyright UCDEV</footer>
</div>
</body>
</html>
