<html xsl:version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<body style="background-color:#EEEEEE">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #1a8cff;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
        color: black;
        font-family: verdana;
        font-size: 100%;
    }
</style>

<div class="container">

<header>
   <h1>UC DEV : use case development for supporting scenario-based requirement</h1>
</header>
  
<nav>
  <ul>
    <li><p>Use Case</p></li>
  </ul>
</nav>

<article>
    <p> <strong> Use Case Name  </strong> : <i>Usecase 1</i> </p>
    <p> <strong> Use Case Goal  </strong> : <i>lklk</i> </p>
    <p> <strong> Pre-Condition  </strong> : <i>kkkk</i> </p>
    <p> <strong> Post-Condition  </strong> : <i>kkkk</i> </p>
    <p> <strong> Priority  </strong> : <i>Medium</i> </p>
<p><img src="C:\UCDev\Shoping online\Images\diagram.png" alt="Mountain"></img></p>
<a href="C:\UCDev\Shoping online\Documents\actor.html">UseCaseinfo</a>
</article>
<footer>Copyright UCDEV</footer>

</div>


</body>
</html>